# Copy this file to .env before building the container.

# You need to define your own domain
# PK_DOMAIN=patenkind.domain.tld
PK_DOMAIN=

# TRAEFIK_NETWORK=traefik_net
# TRAEFIK_RESOLVER=resolver
#
# every container, that should be handled by traefik, must have a separate router namee
# so if you want to run this projekt multiple times on the same host, use diffenrent router names for each project
# TRAEFIK_ROUTER=patenkind
